@charset "utf-8";

/*content*/
content > div {
    width:100%;
    height: auto;
    text-align: left;
}
h3{
    border-bottom: 1px solid skyblue;
}
img{
    width: 120px;
    height: 120px;
}

.skill-block{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
/*
grid 참고 url
https://nykim.work/59
*/

