ul li{
    list-style: none;
}
.project-box{
    display: grid;
    grid-gap: 50px 1px;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    margin: 0 auto;
    padding: 60px 0;
    place-items: center;
}
.project-block{
    width: 460px;
    height: 330px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    transition: all 0.5s;
    top: 0;
    background: #fff;
    margin: 0 auto 10px auto;
}
.project-title{
    width: 100%;
    height: 60%;
    border-radius: 10px 10px 0 0;
    background-color: #d85e50;
}
.project-title > em{
    color: #fff;
    font-size: 2.6em;
    font-style: normal;
    font-weight: 600;
    line-height: 180px;
}
.project-btn{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.project-btn > a{
    border: 1px solid gray;
    padding: 5px;
    display: block;
    width: 18%;
    border-radius: 10px;
    margin-left: 10px;
    transition: all 0.3s;
    cursor: pointer;
}